<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="P1.css">
    <style>
        .bck{
            background-image: url("img5.jpg");
        }
    </style>
</head>
<body class="bck">
    <nav>
        <img src="FORESTDEPSARAWAK-CL.png" width="200" height="80">
        <ul>

    <li><a href="signin.html">Signin</a></li>
    <li><a href="register.html">Register</a></li></ul></nav>
    
</body>
</html>