<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>registration page</title>
    <link rel="stylesheet" type="text/css" href="signin.css">
    <style>
        #border1 {
            border: 2px solid;
            border: 10px solid;
            border-style: double;
            border-radius: 50px;
            margin-left: 400px;
            margin-right: 400px;
            padding: 2px;

            color: rgb(246, 175, 175);
        }

        #bor {
            border: 5px solid #fcf8f857;
            border-style: dotted;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--<div align="center" id="bor">
    <img src="logo.png" height="40%">
    </div>-->
    <div align="center">
        <form action="www.google.com">
            <h1 align="center" id="bor">REGISTRATION</h1>
            <div id="border1">
                <h2>
                    <b>
                        <u>SAMPREETH</u>
                    </b>
                </h2>
                <table cellpadding="3">
                    </tr>
                    <div>
                        <tr>
                            <td>
                                <i>First Name*</i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" size="20" autofocus bgcolor="powderblue" placeholder="Enter your full Name" required>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td>
                                <i>
                                    Last Name*
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" size="20" autofocus bgcolor="powderblue" placeholder="Enter your full Name" required>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td>
                                <i>
                                    DateOfBirth
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="date" size="20" autofocus bgcolor="powderblue" placeholder="Enter your DateOfBirth" required>

                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td>
                                <i>
                                    EmailId
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="email" size="20" autofocus bgcolor="powderblue" placeholder="Enter Email Id" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i>
                                    Password
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="password" size="20" autofocus bgcolor="powderblue" placeholder="Enter password" required>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td>
                                <i>
                                    Mobile Number
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="tel" name="MOB" required autocomplete="off" placeholder="Mobile">
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td>
                                <i>
                                    gender
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="GEN" value="MALE" checked>
                                <i>MALE</i>
                                <input type="radio" name="GEN" value="Female">
                                <i>Female</i>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td>
                                <i>
                                    Address
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea rows="4" cols="50"></textarea>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <td>
                            <input type="submit">
                            <input type="reset">
                        </td>
                        </tr>
                    </div>
                    <div>
                        <h3>Already have an account!!!</h3>
                        <h3>
                            <a href="signin.html">SIGN IN</a>
                        </h3>
                    </div>
                </table>
            </div>
        </form>
    </div>
</body>

</html>