<html>

<head>
    <title>SIGNUP/REGISTER</title>
    <link rel="stylesheet" type="text/css" href="signin.css">
    <style>
        #border1 {
            border: 10px solid;
            border-radius: 50px;
            border-style: double;
            margin-left: 400px;
            margin-right: 400px;
            padding: 10px;

            color: rgb(190, 106, 106);
        }

        #bor {
            border: 5px solid #fcf8f857;
            border-style: dotted;
            padding: 10px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <!--  <div align="center">
                <img src="logo.png">
            </div>-->

    <div align="center">
        <h1 align="center" id="bor">SIGN IN</h1>
    </div>

    <div align="center" id="border1">
        <forms action="www.google.com" id="form1" method="get">
            <table cellpadding="3">
                <tr>
                    <td>
                        <h2>
                            <b>
                                <u>SAMPREETH</u>
                            </b>
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i>Email</i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" size="20" autofocus bgcolor="powderblue" placeholder="Enter Email Id" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i>Password</i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" size="20" autofocus bgcolor="powderblue" minlength="8" placeholder="Enter your password" required>
                        <br>
                        <small>MinimumLength is 8 characters </small>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="terms" value="check1">
                        <small>I accept the Terms of Service and Privacy Policy</small>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="accept" value="check2">
                        <small>I'd like to receive updates via email about Free Logo Design.</small>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" class="btn">Login</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.google.com">forgot password?</small>
                    </td>
                </tr>
            </table>
            <div>
                <h4>NOT YET REGISTERED!!!.CLICK DOWN NOW</h4>
                <h3>
                    <a href="register.html" target="_blank">REGISTER NOW
                    </a>
                </h3>
            </div>
        </forms>
    </div>
</body>

</html>